# Currency

./: README.md  pom.xml
src/main/java/: CountingUtils.java  Currency.java  GetResponse.java  UIMeniu.java  Utils.java  utils.java
src/main/java/models/: Alteration.java  CurrencyCode.java  FxRate.java
src/main/resources/: valiutos.xml
